{
  "name": "echeveria",
  "version": "0.0.1",
  "description": "A CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phodal Huang",
  "license": "MIT"
}
